<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="viewModel"
                type="com.e.letsgetchecked.viewmodel.MainActivityViewModel"/>

        <import
                alias="View"
                type="android.view.View"/>

        <variable name="handler"
                  type="com.e.letsgetchecked.callback.CustomCallback"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.progress ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent">

        </FrameLayout>

        <TextView
                android:id="@+id/txtRetry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/retry"
                android:padding="@dimen/margin"
                android:visibility="@{viewModel.showRetry ? View.VISIBLE : View.GONE}"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>

</layout>