<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="comment" type="com.e.letsgetchecked.data.Comment"/>

        <variable
                name="position"
                type="int" />

        <variable
                name="handler"
                type="com.e.letsgetchecked.callback.CustomCallback" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> handler.onClick(position)}">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/mediumMargin"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mediumMargin"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtCommentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{comment.content}"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/subHeaderSize"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCommentTitle"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:text="@{comment.user}"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:layout_marginRight="@dimen/mediumMargin"
                            android:layout_marginEnd="@dimen/mediumMargin"
                            android:textStyle="italic"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/pipe"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:layout_marginEnd="@dimen/mediumMargin"
                            android:layout_marginRight="@dimen/mediumMargin"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:text="@{comment.date}"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>