<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
                alias="View"
                type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/postList"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_marginTop="@dimen/mediumMargin"
                android:paddingBottom="@dimen/mediumMargin"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>