<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import
                alias="View"
                type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.e.letsgetchecked.viewmodel.MainActivityViewModel"/>

        <variable name="handler" type="com.e.letsgetchecked.callback.CustomCallback"/>
    </data>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/txtContentTitle"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_marginTop="@dimen/mediumMargin"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/headerSize"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/titleSeperator"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginStart="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_marginEnd="@dimen/mediumMargin"
                android:layout_width="match_parent"
                android:layout_below="@+id/txtContentTitle"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/mediumMargin"
                android:background="@android:color/black" />

        <TextView
                android:id="@+id/txtContent"
                android:layout_below="@+id/titleSeperator"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_marginTop="@dimen/mediumMargin"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/subHeaderSize"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_below="@+id/txtContent"
                android:paddingBottom="@dimen/commentBoxSize"
                android:layout_marginRight="@dimen/mediumMargin">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:visibility="@{viewModel.showComment ? View.VISIBLE : View.GONE}"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/headerSize"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="@{viewModel.showComment ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="@dimen/mediumMargin"
                    android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentList"
                    android:paddingTop="@dimen/mediumMargin"
                    android:visibility="@{viewModel.showComment ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <RelativeLayout
                android:id="@+id/editContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commentBoxSize"
                android:background="@color/dark_gray"
                android:layout_alignParentBottom="true">

            <EditText
                    android:id="@+id/edtComment"
                    android:hint="@string/comment_hint"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/txtPostComment"
                    android:layout_toStartOf="@+id/txtPostComment"
                    android:layout_margin="@dimen/mediumMargin"
                    android:paddingLeft="@dimen/mediumMargin"
                    android:paddingStart="@dimen/mediumMargin"
                    android:paddingEnd="@dimen/mediumMargin"
                    android:onTextChanged="@{(text, start, before, count) -> handler.onTextChanged(text)}"
                    android:paddingRight="@dimen/mediumMargin"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"/>
            <TextView
                    android:id="@+id/txtPostComment"
                    android:text="@string/post"
                    android:clickable="@{viewModel.enablePost}"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:alpha="@{viewModel.alpha}"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mediumMargin"
                    android:paddingStart="@dimen/mediumMargin"
                    android:paddingRight="@dimen/mediumMargin"
                    android:paddingEnd="@dimen/mediumMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>