<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="post" type="com.e.letsgetchecked.data.Post"/>

        <variable
                name="position"
                type="int" />

        <variable
                name="handler"
                type="com.e.letsgetchecked.callback.CustomCallback" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> handler.onClick(position)}">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/mediumMargin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{post.title}"
                        android:padding="@dimen/mediumMargin"
                        android:textStyle="bold"
                        android:background="@color/dark_gray"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/headerSize"/>
                <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:text="@{post.description}"
                        android:layout_below="@+id/txtTitle"
                        android:layout_marginTop="@dimen/smallMargin"
                        android:layout_marginLeft="@dimen/mediumMargin"
                        android:layout_marginStart="@dimen/mediumMargin"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/subHeaderSize"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDescription"
                        android:layout_marginTop="@dimen/smallMargin"
                        android:layout_marginLeft="@dimen/mediumMargin"
                        android:layout_marginStart="@dimen/mediumMargin"
                        android:layout_marginBottom="@dimen/mediumMargin"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtAuthor"
                            android:layout_width="wrap_content"
                            android:text="@{post.author}"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:layout_marginRight="@dimen/mediumMargin"
                            android:layout_marginEnd="@dimen/mediumMargin"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txtPipe"
                            android:layout_width="wrap_content"
                            android:text="@string/pipe"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:layout_marginEnd="@dimen/mediumMargin"
                            android:layout_marginRight="@dimen/smallMargin"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:text="@{post.publish_date}"
                            android:layout_marginTop="@dimen/smallMargin"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dateSize"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>